<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Booterator</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">Booterator</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="nav navbar-nav">
        <li><a href="style-guide.html">Style Guide</a></li>
      </ul>
    </div>
  </div>
</nav>





	<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <h1>A Bootstrap theme generator</h1>
      <p>Speeds up production and maintenance of Bootstrap themes. Includes the following:</p>
      <ul>
      	<li>Bootstrap 3.3.1 minified framework.</li>
      	<li><a href="http://nodejs.org/">Node.js</a> &amp; <a href="http://harpjs.com/">Harp.js</a> integration to generate theme.</li>
      	<li>LESS compiler built in with Harp.js</li>
      	<li>LESS variable &amp; mixin library.</li>
      	<li>Flat color palette.</li>
      	<li>Development build and production files.</li>
      </ul>

      <h3>Harp.js</h3>
      <p>Install Node and then Harp. Integration allows the following in theme:</p>
      <ul>
      	<li>Parital or include chunks of code.</li>
      	<li>Global variables.</li>
      	<li>Layout template files.</li>
      	<li>LESS compiler built in.</li>
      	<li>Localhost server built in using Node.</li>
      </ul>

      <h3>Dependancies</h3>
      <ul>
      	<li><a href="http://getbootstrap.com/">Bootstrap 3.3.1</a></li>
      	<li><a href="http://nodejs.org/">Node.js</a></li>
      	<li><a href="http://harpjs.com/">Harp.js</a></li>
      	<li><a href="http://lesscss.org/">Less</a></li>
      </ul>

      <p>Made in Vancouver by <a href="http://twitter.com/cardeo">@cardeo</a></p>
    </div>
  </div>
</div>

	<!-- footer //-->
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<div class="footer">
				2014
			</div>
		</div>
	</div>
</div>



	<!-- javascript //-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      // initalize tooltips
      $('[data-toggle="tooltip"]').tooltip();
      // initalize popovers
      $('[data-toggle="popover"]').popover();
    });
  </script>

</body>
</html>