<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Style Guide | Booterator</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">Booterator</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="nav navbar-nav">
        <li><a href="style-guide.html">Style Guide</a></li>
      </ul>
    </div>
  </div>
</nav>





	<div class="container-fluid">
	<!-- TYPOGRAPHY //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Typography</h1>
		</div>
	</div>
	<div class="row">
		<!-- HEADERS //-->
		<div class="col-lg-4">
			<h3>Headings</h3>
			<h1>Header 1 <small>small text</small></h1>
			<h2>Header 2 <small>small text</small></h2>
			<h3>Header 3 <small>small text</small></h3>
			<h4>Header 4 <small>small text</small></h4>
			<h5>Header 5 <small>small text</small></h5>
			<h6>Header 6 <small>small text</small></h6>
		</div>
		<!-- BODY COPY //--> 
		<div class="col-lg-4">
			<h3>Body Copy</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <small>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small></p>	
		</div>
		<!-- LINKS //-->
		<div class="col-lg-4">
			<h3>Links</h3>
			<p><a href="#">This is the primary link</a></p>
			<p><a href="#">This is the primary link</a></p>
			<p><a href="#">This is the primary link</a></p>
			<p><a href="#">This is the primary link</a></p>
		</div>
	</div>
	<hr>
	<div class="row">
		<!-- UNORDERED LIST //-->
		<div class="col-lg-4">
			<h3>Unordered List</h3>
			<ul> 
			 <li>parent item</li> 
			 <li>parent item</li> 
			 <li>parent item 
			  <ul> 
			   <li>child item</li> 
			   <li>child item</li> 
			  </ul> 
			 </li> 
			 <li>parent item</li> 
			</ul>
		</div>
		<!-- ORDERED LIST //-->
		<div class="col-lg-4">
			<h3>Ordered List</h3>
			<ol> 
			 <li>parent item</li> 
			 <li>parent item</li> 
			 <li>parent item 
			  <ul> 
			   <li>child item</li> 
			   <li>child item</li> 
			  </ul> 
			 </li> 
			 <li>parent item</li> 
			</ol>
		</div>
		<!-- UNSTYLED LIST //-->
		<div class="col-lg-4">
			<h3>Unstyled List</h3>
			<ul class="list-unstyled"> 
			 <li>parent item</li> 
			 <li>parent item</li> 
			 <li>parent item 
			  <ul> 
			   <li>child item</li> 
			   <li>child item</li> 
			  </ul> 
			 </li> 
			 <li>parent item</li> 
			</ul>
		</div>
	</div>
	<hr>
	<div class="row">
		<!-- INLINE LIST //-->
		<div class="col-lg-4">
			<h3>Inline List</h3>
			<ul class="list-inline"> 
			 <li>parent item</li> 
			 <li>parent item</li> 
			 <li>parent item</li> 
			 <li>parent item</li> 
			</ul>
		</div>
		<!-- BLOCKQUOTE //-->
		<div class="col-lg-4">
			<h3>Blockquote</h3>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
 				<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
 			</blockquote>
 		</div>
	</div>
	<!-- CODE //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Code</h1>
		</div>
	</div>
	<div class="row">
		<!-- CODE tag //-->
		<div class="col-lg-4">
			<h3>Inline</h3>
			<code>code goes here yo</code>
		</div>
		<!-- pre tag //-->
		<div class="col-lg-4">
			<h3>Code Block</h3>
			<pre>&lt;body&gt;
  &lt;div&gt;
    &lt;h1&gt;hello there&lt;/h1&gt;
  &lt;/div&gt;
  &lt;/body&gt;</pre>
    </div>
  </div>
  <!-- TABLES //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Tables</h1>
		</div>
	</div>
  <div class="row">
  	<div class="col-lg-12">
  		<!-- basic table //-->
  		<h3>Basic Table</h3>
			<table class="table">
				<thead>
					<tr>
						<th>header</th>
						<th>header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
				</tbody>
			</table>

			<!-- striped table //-->
			<h3>Striped Table</h3>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>header</th>
						<th>header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
				</tbody>
			</table>

			<!-- bordered table //-->
			<h3>Bordered Table</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>header</th>
						<th>header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
				</tbody>
			</table>

			<!-- hover table //-->
			<h3>Hover Table</h3>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>header</th>
						<th>header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
				</tbody>
			</table>

			<!-- condensed table //-->
			<h3>Condensed Table</h3>
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>header</th>
						<th>header</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
					<tr>
						<td>cell</td>
						<td>cell</td>
					</tr>
				</tbody>
			</table>

			<!-- contextual classes //-->
			<h3>Contextual Classes</h3>
			<table class="table">
	      <thead>
	        <tr>
	          <th>#</th>
	          <th>Column heading</th>
	          <th>Column heading</th>
	          <th>Column heading</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr class="active">
	          <td>1</td>
	          <td>Column content</td>
	          <td>Column content</td>
	          <td>Column content</td>
	        </tr>
	        <tr>
	          <td>2</td>
	          <td>Column content</td>
	          <td>Column content</td>
	          <td>Column content</td>
	        </tr>
	        <tr class="success">
	          <td>3</td>
	          <td>Column content</td>
	          <td>Column content</td>
	          <td>Column content</td>
	        </tr>
	        <tr>
	          <td>4</td>
	          <td>Column content</td>
	          <td>Column content</td>
	          <td>Column content</td>
	        </tr>
	        <tr class="info">
	          <td>5</td>
	          <td>Column content</td>
	          <td>Column content</td>
	          <td>Column content</td>
	        </tr>
	        <tr>
	          <td>6</td>
	          <td>Column content</td>
	          <td>Column content</td>
	          <td>Column content</td>
	        </tr>
	        <tr class="warning">
	          <td>7</td>
	          <td>Column content</td>
	          <td>Column content</td>
	          <td>Column content</td>
	        </tr>
	        <tr>
	          <td>8</td>
	          <td>Column content</td>
	          <td>Column content</td>
	          <td>Column content</td>
	        </tr>
	        <tr class="danger">
	          <td>9</td>
	          <td>Column content</td>
	          <td>Column content</td>
	          <td>Column content</td>
	        </tr>
	      </tbody>
	    </table>
		</div>
	</div>
	<!-- FORMS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Forms</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<h3>Basic Form</h3>
			<form role="form">
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputFile">File input</label>
			    <input type="file" id="exampleInputFile">
			    <p class="help-block">Example block-level help text here.</p>
			  </div>
			  <div class="checkbox">
			    <label>
			      <input type="checkbox"> Check me out
			    </label>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
		<div class="col-lg-4">
			<h3>Inline Form</h3>
			<form class="form-inline" role="form">
			  <div class="form-group">
			    <div class="input-group">
			      <label class="sr-only" for="exampleInputEmail2">Email address</label>
			      <div class="input-group-addon">@</div>
			      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
			    </div>
			  </div>
			  <div class="checkbox">
			    <label>
			      <input type="checkbox"> Remember me
			    </label>
			  </div>
			  <button type="submit" class="btn btn-default">Sign in</button>
			</form>
		</div>
		<div class="col-lg-4">
			<h3>Horizontal Form</h3>
			<form class="form-horizontal" role="form">
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
			    <div class="col-sm-10">
			      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
			    <div class="col-sm-10">
			      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <div class="checkbox">
			        <label>
			          <input type="checkbox"> Remember me
			        </label>
			      </div>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" class="btn btn-default">Sign in</button>
			    </div>
			  </div>
			</form>
		</div>
	</div>
	<!-- BUTTONS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Buttons</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<h3>Basic Button</h3>
			<!-- Standard button -->
			<button type="button" class="btn btn-default">Default</button>

			<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
			<button type="button" class="btn btn-primary">Primary</button>

			<!-- Indicates a successful or positive action -->
			<button type="button" class="btn btn-success">Success</button>

			<!-- Contextual button for informational alert messages -->
			<button type="button" class="btn btn-info">Info</button>

			<!-- Indicates caution should be taken with this action -->
			<button type="button" class="btn btn-warning">Warning</button>

			<!-- Indicates a dangerous or potentially negative action -->
			<button type="button" class="btn btn-danger">Danger</button>

			<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
			<button type="button" class="btn btn-link">Link</button>
		</div>
		<div class="col-lg-6">
			<h3>Button Sizes</h3>
			<p>
			  <button type="button" class="btn btn-primary btn-lg">Large button</button>
			  <button type="button" class="btn btn-default btn-lg">Large button</button>
			</p>
			<p>
			  <button type="button" class="btn btn-primary">Default button</button>
			  <button type="button" class="btn btn-default">Default button</button>
			</p>
			<p>
			  <button type="button" class="btn btn-primary btn-sm">Small button</button>
			  <button type="button" class="btn btn-default btn-sm">Small button</button>
			</p>
			<p>
			  <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
			  <button type="button" class="btn btn-default btn-xs">Extra small button</button>
			</p>
		</div>
	</div>
	<!-- HELPERS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Helper Classes</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<h3>Contextual Colors</h3>
			<p class="text-muted">Donec ullamcorper nulla non metus auctor fringilla.</p>
			<p class="text-primary">Donec ullamcorper nulla non metus auctor fringilla.</p>
			<p class="text-success">Donec ullamcorper nulla non metus auctor fringilla.</p>
			<p class="text-info">Donec ullamcorper nulla non metus auctor fringilla.</p>
			<p class="text-warning">Donec ullamcorper nulla non metus auctor fringilla.</p>
			<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
		<div class="col-lg-6">
			<h3>Contextual Backgrounds</h3>
			<p class="bg-primary">Donec ullamcorper nulla non metus auctor fringilla.</p>
			<p class="bg-success">Donec ullamcorper nulla non metus auctor fringilla.</p>
			<p class="bg-info">Donec ullamcorper nulla non metus auctor fringilla.</p>
			<p class="bg-warning">Donec ullamcorper nulla non metus auctor fringilla.</p>
			<p class="bg-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
	</div>
	<!-- DROPDOWNS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Dropdowns</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Default</h3>
			<div class="dropdown"> 
			  <button class="dropdown-toggle btn" id="drop1" data-toggle="dropdown" href="#">
			  	Dropdown Trigger
			  	<span class="caret"></span>
			  </button> 
			  <ul class="dropdown-menu" role="menu" aria-labelledby="drop1"> 
			    <li><a role="menuitem" tabindex="-1" href="#">Action</a></li> 
			    <li><a role="menuitem" tabindex="-1" href="#">Another action</a></li> 
			    <li><a role="menuitem" tabindex="-1" href="#">Something else here</a></li> 
			    <li><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> 
			  </ul> 
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Headers</h3>
			<div class="dropdown"> 
			  <button class="dropdown-toggle btn" id="drop1" data-toggle="dropdown" href="#">
			  	Dropdown Trigger
			  	<span class="caret"></span>
			  </button> 
			  <ul class="dropdown-menu" role="menu" aria-labelledby="drop1"> 
			  	<li class="dropdown-header">Dropdown Header</li>
			    <li><a role="menuitem" tabindex="-1" href="#">Action</a></li> 
			    <li><a role="menuitem" tabindex="-1" href="#">Another action</a></li> 
			    <li><a role="menuitem" tabindex="-1" href="#">Something else here</a></li> 
			    <li class="dropdown-header">Dropdown Header</li>
			    <li><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> 
			  </ul> 
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Divider</h3>
			<div class="dropdown"> 
			  <button class="dropdown-toggle btn" id="drop1" data-toggle="dropdown" href="#">
			  	Dropdown Trigger
			  	<span class="caret"></span>
			  </button> 
			  <ul class="dropdown-menu" role="menu" aria-labelledby="drop1"> 
			    <li><a role="menuitem" tabindex="-1" href="#">Action</a></li> 
			    <li><a role="menuitem" tabindex="-1" href="#">Another action</a></li> 
			    <li><a role="menuitem" tabindex="-1" href="#">Something else here</a></li> 
			    <li class="divider"></li> 
			    <li><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> 
			  </ul> 
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Disabled</h3>
			<div class="dropdown"> 
			  <button class="dropdown-toggle btn" id="drop1" data-toggle="dropdown" href="#">
			  	Dropdown Trigger
			  	<span class="caret"></span>
			  </button> 
			  <ul class="dropdown-menu" role="menu" aria-labelledby="drop1"> 
			    <li><a role="menuitem" tabindex="-1" href="#">Action</a></li> 
			    <li><a role="menuitem" tabindex="-1" href="#">Another action</a></li> 
			    <li class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled item</a></li> 
			    <li class="divider"></li> 
			    <li><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> 
			  </ul> 
			</div>
		</div>
	</div>
	<!-- BUTTON GROUPS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Button Groups</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Basic Group</h3>
			<div class="btn-group" role="group" aria-label="...">
			  <button type="button" class="btn btn-default">Left</button>
			  <button type="button" class="btn btn-default">Middle</button>
			  <button type="button" class="btn btn-default">Right</button>
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Button Toolbar</h3>
			<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
	      <div class="btn-group" role="group" aria-label="First group">
	        <button type="button" class="btn btn-default">1</button>
	        <button type="button" class="btn btn-default">2</button>
	        <button type="button" class="btn btn-default">3</button>
	        <button type="button" class="btn btn-default">4</button>
	      </div>
	      <div class="btn-group" role="group" aria-label="Second group">
	        <button type="button" class="btn btn-default">5</button>
	        <button type="button" class="btn btn-default">6</button>
	        <button type="button" class="btn btn-default">7</button>
	      </div>
	      <div class="btn-group" role="group" aria-label="Third group">
	        <button type="button" class="btn btn-default">8</button>
	      </div>
	    </div>
		</div>
		<div class="col-lg-3">
			<h3>Group Sizing</h3>
			<div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
	      <button type="button" class="btn btn-default">Left</button>
	      <button type="button" class="btn btn-default">Middle</button>
	      <button type="button" class="btn btn-default">Right</button>
	    </div>
	    <br><br>
	    <div class="btn-group" role="group" aria-label="Default button group">
	      <button type="button" class="btn btn-default">Left</button>
	      <button type="button" class="btn btn-default">Middle</button>
	      <button type="button" class="btn btn-default">Right</button>
	    </div>
	    <br><br>
	    <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
	      <button type="button" class="btn btn-default">Left</button>
	      <button type="button" class="btn btn-default">Middle</button>
	      <button type="button" class="btn btn-default">Right</button>
	    </div>
	    <br><br>
	    <div class="btn-group btn-group-xs" role="group" aria-label="Extra-small button group">
	      <button type="button" class="btn btn-default">Left</button>
	      <button type="button" class="btn btn-default">Middle</button>
	      <button type="button" class="btn btn-default">Right</button>
	    </div>
		</div>
		<div class="col-lg-3">
			<h3>Group Nesting</h3>
			<div class="btn-group" role="group" aria-label="...">
			  <button type="button" class="btn btn-default">1</button>
			  <button type="button" class="btn btn-default">2</button>

			  <div class="btn-group" role="group">
			    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			      Dropdown
			      <span class="caret"></span>
			    </button>
			    <ul class="dropdown-menu" role="menu">
			      <li><a href="#">Dropdown link</a></li>
			      <li><a href="#">Dropdown link</a></li>
			    </ul>
			  </div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<h3>Justified Button Groups</h3>
			<div class="btn-group btn-group-justified" role="group" aria-label="...">
			  <div class="btn-group" role="group">
			    <button type="button" class="btn btn-default">Left</button>
			  </div>
			  <div class="btn-group" role="group">
			    <button type="button" class="btn btn-default">Middle</button>
			  </div>
			  <div class="btn-group" role="group">
			    <button type="button" class="btn btn-default">Right</button>
			  </div>
			</div>
		</div>
	</div>
	<!-- BUTTON DROPDOWNS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Button Dropdowns</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Basic</h3>
			<div class="btn-group">
			  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			    Action <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
			    <li><a href="#">Action</a></li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			  </ul>
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Split Button Dropdown</h3>
			<div class="btn-group">
			  <button type="button" class="btn btn-danger">Action</button>
			  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			    <span class="caret"></span>
			    <span class="sr-only">Toggle Dropdown</span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
			    <li><a href="#">Action</a></li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			  </ul>
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Sizing</h3>
			<!-- Large button group -->
			<div class="btn-group">
			  <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
			    Large button <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
			  	<li><a href="#">Action</a></li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			  </ul>
			</div>
			<!-- small //-->
			<div class="btn-group">
			  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
			    Small button <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
			  	<li><a href="#">Action</a></li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			  </ul>
			</div>
			<!-- extra small //-->
			<div class="btn-group">
			  <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
			    Extra Small button <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
			  	<li><a href="#">Action</a></li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			  </ul>
			</div>
		</div>
	</div>
	<!-- INPUT GROUPS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Input Groups</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Basic</h3>
			<div class="input-group">
			  <span class="input-group-addon">@</span>
			  <input type="text" class="form-control" placeholder="Username">
			</div>
			<br>
			<div class="input-group">
			  <input type="text" class="form-control">
			  <span class="input-group-addon">.00</span>
			</div>
			<br>
			<div class="input-group">
			  <span class="input-group-addon">$</span>
			  <input type="text" class="form-control">
			  <span class="input-group-addon">.00</span>
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Sizing</h3>
			<div class="input-group input-group-lg">
			  <span class="input-group-addon">@</span>
			  <input type="text" class="form-control" placeholder="Username">
			</div>
			<br>
			<div class="input-group">
			  <span class="input-group-addon">@</span>
			  <input type="text" class="form-control" placeholder="Username">
			</div>
			<br>
			<div class="input-group input-group-sm">
			  <span class="input-group-addon">@</span>
			  <input type="text" class="form-control" placeholder="Username">
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Checks &amp; Radios</h3>
			<div class="row">
			  <div class="col-lg-6">
			    <div class="input-group">
			      <span class="input-group-addon">
			        <input type="checkbox">
			      </span>
			      <input type="text" class="form-control">
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			  <div class="col-lg-6">
			    <div class="input-group">
			      <span class="input-group-addon">
			        <input type="radio">
			      </span>
			      <input type="text" class="form-control">
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
		</div>
		<div class="col-lg-3">
			<h3>Button Addons</h3>
			<div class="row">
			  <div class="col-lg-6">
			    <div class="input-group">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button">Go!</button>
			      </span>
			      <input type="text" class="form-control">
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			  <div class="col-lg-6">
			    <div class="input-group">
			      <input type="text" class="form-control">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button">Go!</button>
			      </span>
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Buttons with Dropdowns</h3>
			<div class="row">
			  <div class="col-lg-6">
			    <div class="input-group">
			      <div class="input-group-btn">
			        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action <span class="caret"></span></button>
			        <ul class="dropdown-menu" role="menu">
			          <li><a href="#">Action</a></li>
			          <li><a href="#">Another action</a></li>
			          <li><a href="#">Something else here</a></li>
			          <li class="divider"></li>
			          <li><a href="#">Separated link</a></li>
			        </ul>
			      </div><!-- /btn-group -->
			      <input type="text" class="form-control">
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			  <div class="col-lg-6">
			    <div class="input-group">
			      <input type="text" class="form-control">
			      <div class="input-group-btn">
			        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action <span class="caret"></span></button>
			        <ul class="dropdown-menu dropdown-menu-right" role="menu">
			          <li><a href="#">Action</a></li>
			          <li><a href="#">Another action</a></li>
			          <li><a href="#">Something else here</a></li>
			          <li class="divider"></li>
			          <li><a href="#">Separated link</a></li>
			        </ul>
			      </div><!-- /btn-group -->
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
		</div>
		<div class="col-lg-3">
		</div>
	</div>
	<!-- NAVS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Navs</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Tabs</h3>
			<ul class="nav nav-tabs">
			  <li role="presentation" class="active"><a href="#">Home</a></li>
			  <li role="presentation"><a href="#">Profile</a></li>
			  <li role="presentation"><a href="#">Messages</a></li>
			</ul>
		</div>
		<div class="col-lg-3">
			<h3>Pills</h3>
			<ul class="nav nav-pills">
			  <li role="presentation" class="active"><a href="#">Home</a></li>
			  <li role="presentation"><a href="#">Profile</a></li>
			  <li role="presentation"><a href="#">Messages</a></li>
			</ul>
		</div>
		<div class="col-lg-3">
			<h3>Tabs Justified</h3>
			<ul class="nav nav-tabs nav-justified">
			  <li role="presentation" class="active"><a href="#">Home</a></li>
			  <li role="presentation"><a href="#">Profile</a></li>
			  <li role="presentation"><a href="#">Messages</a></li>
			</ul>
		</div>
		<div class="col-lg-3">
			<h3>Pills Justified</h3>
			<ul class="nav nav-pills nav-justified">
			  <li role="presentation" class="active"><a href="#">Home</a></li>
			  <li role="presentation"><a href="#">Profile</a></li>
			  <li role="presentation"><a href="#">Messages</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<h3>Tabs with dropdowns</h3>
			<ul class="nav nav-tabs">
			  <li role="presentation" class="active"><a href="#">Home</a></li>
			  <li role="presentation"><a href="#">Profile</a></li>
			  <li role="presentation"><a href="#">Messages</a></li>
			  <li role="presentation" class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
			      Dropdown <span class="caret"></span>
			    </a>
			    <ul class="dropdown-menu" role="menu">
			    	<li><a role="menuitem" tabindex="-1" href="#">Action</a></li> 
				    <li><a role="menuitem" tabindex="-1" href="#">Another action</a></li> 
				    <li><a role="menuitem" tabindex="-1" href="#">Something else here</a></li> 
				    <li><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> 
				  </ul>
				</li>
			</ul>
		</div>
		<div class="col-lg-6">
			<h3>Pills with dropdowns</h3>
			<ul class="nav nav-pills">
			  <li role="presentation" class="active"><a href="#">Home</a></li>
			  <li role="presentation"><a href="#">Profile</a></li>
			  <li role="presentation"><a href="#">Messages</a></li>
			  <li role="presentation" class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
			      Dropdown <span class="caret"></span>
			    </a>
			    <ul class="dropdown-menu" role="menu">
			    	<li><a role="menuitem" tabindex="-1" href="#">Action</a></li> 
				    <li><a role="menuitem" tabindex="-1" href="#">Another action</a></li> 
				    <li><a role="menuitem" tabindex="-1" href="#">Something else here</a></li> 
				    <li><a role="menuitem" tabindex="-1" href="#">Separated link</a></li> 
				  </ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- NAVBAR //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Navbar</h1>
		</div>
	</div>
	<!-- navbar start //-->
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Brand</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	      <form class="navbar-form navbar-left" role="search">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- navbar end //-->
	<!-- navbar start //-->
	<nav class="navbar navbar-inverse" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Brand</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	      <form class="navbar-form navbar-left" role="search">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- navbar end //-->
	<!-- BREADCRUMBS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Breadcrumbs</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Library</a></li>
			  <li class="active">Data</li>
			</ol>
		</div>
	</div>
	<!-- PAGINATION //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Pagination</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Default</h3>
			<nav>
			  <ul class="pagination">
			    <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
			  </ul>
			</nav>
		</div>
		<div class="col-lg-3">
			<h3>Disabled and Active States</h3>
			<nav>
			  <ul class="pagination">
			    <li class="disabled"><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
			    <li class="active"><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
			  </ul>
			</nav>
		</div>
		<div class="col-lg-3">
			<h3>Sizing</h3>
			<nav>
			  <ul class="pagination pagination-lg">
			    <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
			  </ul>
			</nav>
			<nav>
			  <ul class="pagination pagination-sm">
			    <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
			  </ul>
			</nav>
		</div>
	</div>
	<!-- PAGER //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Pager</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Default</h3>
			<nav>
			  <ul class="pager">
			    <li><a href="#">Previous</a></li>
			    <li><a href="#">Next</a></li>
			  </ul>
			</nav>
		</div>
		<div class="col-lg-3">
			<h3>Algined Links</h3>
			<nav>
			  <ul class="pager">
			    <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
			    <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
			  </ul>
			</nav>
		</div>
		<div class="col-lg-3">
			<h3>Disabled Link</h3>
			<nav>
			  <ul class="pager">
			    <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
			    <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
			  </ul>
			</nav>
		</div>
	</div>
	<!-- LABELS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Labels</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<span class="label label-default">Default</span>
			<span class="label label-primary">Primary</span>
			<span class="label label-success">Success</span>
			<span class="label label-info">Info</span>
			<span class="label label-warning">Warning</span>
			<span class="label label-danger">Danger</span>
		</div>
	</div>
	<!-- BADGES //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Badges</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Basic</h3>
			<a href="#">Inbox <span class="badge">42</span></a>
			<br><br>
			<button class="btn btn-primary" type="button">
			  Messages <span class="badge">4</span>
			</button>
		</div>
		<div class="col-lg-3">
			<h3>In a nav</h3>
			<ul class="nav nav-pills" role="tablist">
			  <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
			  <li role="presentation"><a href="#">Profile</a></li>
			  <li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
			</ul>
		</div>
	</div>
	<!-- JUMBOTRON //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Jumbotron</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="jumbotron">
			  <h1>Hello, world!</h1>
			  <p>Stuff goes here...</p>
			  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
			</div>
		</div>
	</div>
	<!-- ALERTS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Alerts</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="alert alert-success" role="alert">
				<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				Donec ullamcorper nulla non metus auctor fringilla.
			</div>
			<div class="alert alert-info" role="alert">
				<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				Donec ullamcorper nulla non metus auctor fringilla.
			</div>
			<div class="alert alert-warning" role="alert">
				<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				Donec ullamcorper nulla non metus auctor fringilla.
			</div>
			<div class="alert alert-danger" role="alert">
				<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				Donec ullamcorper nulla non metus auctor fringilla.
			</div>
		</div>
	</div>
	<!-- PROGRESS BARS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Progress Bars</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<h3>Basic</h3>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
			    <span class="sr-only">60% Complete</span>
			  </div>
			</div>
			<h3>With Label</h3>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
			    60%
			  </div>
			</div>
			<h3>Contextual Alternatives</h3>
			<div class="progress">
			  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
			    <span class="sr-only">40% Complete (success)</span>
			  </div>
			</div>
			<div class="progress">
			  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
			    <span class="sr-only">20% Complete</span>
			  </div>
			</div>
			<div class="progress">
			  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
			    <span class="sr-only">60% Complete (warning)</span>
			  </div>
			</div>
			<div class="progress">
			  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
			    <span class="sr-only">80% Complete (danger)</span>
			  </div>
			</div>
			<h3>Striped</h3>
			<div class="progress">
			  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
			    <span class="sr-only">40% Complete (success)</span>
			  </div>
			</div>
			<div class="progress">
			  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
			    <span class="sr-only">20% Complete</span>
			  </div>
			</div>
			<div class="progress">
			  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
			    <span class="sr-only">60% Complete (warning)</span>
			  </div>
			</div>
			<div class="progress">
			  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
			    <span class="sr-only">80% Complete (danger)</span>
			  </div>
			</div>
		</div>
	</div>
	<!-- LIST GROUP //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">List Group</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Basic</h3>
			<ul class="list-group">
			  <li class="list-group-item">Cras justo odio</li>
			  <li class="list-group-item">Dapibus ac facilisis in</li>
			  <li class="list-group-item">Morbi leo risus</li>
			  <li class="list-group-item">Porta ac consectetur ac</li>
			  <li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
		<div class="col-lg-3">
			<h3>With Badges</h3>
			<ul class="list-group">
			  <li class="list-group-item">
			  	 <span class="badge">14</span>
			  	 Cras justo odio
			  </li>
			  <li class="list-group-item">
			  	 <span class="badge">14</span>
			  	 Dapibus ac facilisis in
			  </li>
			  <li class="list-group-item">Morbi leo risus</li>
			  <li class="list-group-item">Porta ac consectetur ac</li>
			  <li class="list-group-item">Vestibulum at eros</li>
			</ul>
		</div>
		<div class="col-lg-3">
			<h3>Linked Items</h3>
			<div class="list-group">
			  <a href="#" class="list-group-item active">
			    Cras justo odio
			  </a>
			  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
			  <a href="#" class="list-group-item">Morbi leo risus</a>
			  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
			  <a href="#" class="list-group-item">Vestibulum at eros</a>
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Disabled Items</h3>
			<div class="list-group">
			  <a href="#" class="list-group-item disabled">
			    Cras justo odio
			  </a>
			  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
			  <a href="#" class="list-group-item">Morbi leo risus</a>
			  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
			  <a href="#" class="list-group-item">Vestibulum at eros</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Contextual Text</h3>
			<ul class="list-group">
			  <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
			  <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
			  <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
			  <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
			</ul>
		</div>
		<div class="col-lg-3">
			<h3>Contextual Links</h3>
			<div class="list-group">
			  <a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
			  <a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
			  <a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
			  <a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Custom Content</h3>
			<div class="list-group">
	      <a href="#" class="list-group-item active">
	        <h4 class="list-group-item-heading">List group item heading</h4>
	        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
	      </a>
	      <a href="#" class="list-group-item">
	        <h4 class="list-group-item-heading">List group item heading</h4>
	        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
	      </a>
	      <a href="#" class="list-group-item">
	        <h4 class="list-group-item-heading">List group item heading</h4>
	        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
	      </a>
	    </div>
    </div>
	</div>
	<!-- PANELS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Panels</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Basic</h3>
			<div class="panel panel-default">
			  <div class="panel-body">
			    Basic panel example
			  </div>
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Panel with Heading</h3>
			<div class="panel panel-default">
			  <div class="panel-heading">Panel heading without title</div>
			  <div class="panel-body">
			    Panel content
			  </div>
			</div>

			<div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">Panel title</h3>
			  </div>
			  <div class="panel-body">
			    Panel content
			  </div>
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Panel with Footer</h3>
			<div class="panel panel-default">
			  <div class="panel-body">
			    Panel content
			  </div>
			  <div class="panel-footer">Panel footer</div>
			</div>
		</div>
		<div class="col-lg-3">
			<h3>Contextual Alternatives</h3>
			<div class="panel panel-primary">
			  <div class="panel-heading">
			    <h3 class="panel-title">Panel title</h3>
			  </div>
			  <div class="panel-body">
			    Panel content
			  </div>
			</div>
			<div class="panel panel-success">
			  <div class="panel-heading">
			    <h3 class="panel-title">Panel title</h3>
			  </div>
			  <div class="panel-body">
			    Panel content
			  </div>
			</div>
			<div class="panel panel-info">
			  <div class="panel-heading">
			    <h3 class="panel-title">Panel title</h3>
			  </div>
			  <div class="panel-body">
			    Panel content
			  </div>
			</div>
			<div class="panel panel-warning">
			  <div class="panel-heading">
			    <h3 class="panel-title">Panel title</h3>
			  </div>
			  <div class="panel-body">
			    Panel content
			  </div>
			</div>
			<div class="panel panel-danger">
			  <div class="panel-heading">
			    <h3 class="panel-title">Panel title</h3>
			  </div>
			  <div class="panel-body">
			    Panel content
			  </div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<h3>With Tables</h3>
			<div class="panel panel-default">
	      <!-- Default panel contents -->
	      <div class="panel-heading">Panel heading</div>
	      <div class="panel-body">
	        <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	      </div>

	      <!-- Table -->
	      <table class="table">
	        <thead>
	          <tr>
	            <th>#</th>
	            <th>First Name</th>
	            <th>Last Name</th>
	            <th>Username</th>
	          </tr>
	        </thead>
	        <tbody>
	          <tr>
	            <td>1</td>
	            <td>Mark</td>
	            <td>Otto</td>
	            <td>@mdo</td>
	          </tr>
	          <tr>
	            <td>2</td>
	            <td>Jacob</td>
	            <td>Thornton</td>
	            <td>@fat</td>
	          </tr>
	          <tr>
	            <td>3</td>
	            <td>Larry</td>
	            <td>the Bird</td>
	            <td>@twitter</td>
	          </tr>
	        </tbody>
	      </table>
	    </div>
		</div>
		<div class="col-lg-6">
			<h3>With List Group</h3>
			<div class="panel panel-default">
	      <!-- Default panel contents -->
	      <div class="panel-heading">Panel heading</div>
	      <div class="panel-body">
	        <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	      </div>

	      <!-- List group -->
	      <ul class="list-group">
	        <li class="list-group-item">Cras justo odio</li>
	        <li class="list-group-item">Dapibus ac facilisis in</li>
	        <li class="list-group-item">Morbi leo risus</li>
	        <li class="list-group-item">Porta ac consectetur ac</li>
	        <li class="list-group-item">Vestibulum at eros</li>
	      </ul>
	    </div>
		</div>
	</div>
	<!-- WELLS //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Wells</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<h3>Basic</h3>
			<div class="well">Regular well size</div>
		</div>
		<div class="col-lg-3">
			<h3>Large</h3>
			<div class="well well-lg">Large well size</div>
		</div>
		<div class="col-lg-3">
			<h3>Small</h3>
			<div class="well well-sm">Small well size</div>
		</div>
	</div>
	<!-- MODAL //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Modal</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
			  Launch demo modal
			</button>

			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
			      </div>
			      <div class="modal-body">
			        ...
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Save changes</button>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
	<!-- TOOLTIP //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Tooltip</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>

			<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>

			<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>

			<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
		</div>
	</div>
	<!-- POPOVER //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Popover</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
			  Popover on left
			</button>

			<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
			  Popover on top
			</button>

			<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
			sagittis lacus vel augue laoreet rutrum faucibus.">
			  Popover on bottom
			</button>

			<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
			  Popover on right
			</button>
		</div>
	</div>
	<!-- COLLAPSE //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Collapse</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingOne">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          Collapsible Group Item #1
			        </a>
			      </h4>
			    </div>
			    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
			      <div class="panel-body">
			        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingTwo">
			      <h4 class="panel-title">
			        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          Collapsible Group Item #2
			        </a>
			      </h4>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			      <div class="panel-body">
			        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title">
			        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          Collapsible Group Item #3
			        </a>
			      </h4>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
			      <div class="panel-body">
			        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
	<!-- CAROUSEL //-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Carousel</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="http://placekitten.com/2000/300" alt="">
			      <div class="carousel-caption">
			        caption
			      </div>
			    </div>
			    <div class="item">
			      <img src="http://placekitten.com/2000/300" alt="">
			      <div class="carousel-caption">
			        caption
			      </div>
			    </div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>
	<!-- COLORS //-->
	<style type="text/css">
		.demo-colors div { line-height: 3em;}
	</style>
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Color Palette</h1>
		</div>
	</div>
	<div class="row demo-colors">
		<div class="col-lg-3 blue1-bg white">@blue1</div>
		<div class="col-lg-3 blue2-bg white">@blue2</div>
		<div class="col-lg-3 red1-bg white">@red1</div>
		<div class="col-lg-3 red2-bg white">@red2</div>
	</div>
	<div class="row demo-colors">
		<div class="col-lg-3 yellow1-bg white">@yellow1</div>
		<div class="col-lg-3 yellow2-bg white">@yellow2</div>
		<div class="col-lg-3 green1-bg white">@green1</div>
		<div class="col-lg-3 green2-bg white">@green2</div>
	</div>
	<div class="row demo-colors">
		<div class="col-lg-3 orange1-bg white">@orange1</div>
		<div class="col-lg-3 orange2-bg white">@orange2</div>
		<div class="col-lg-3 aqua1-bg white">@aqua1</div>
		<div class="col-lg-3 aqua2-bg white">@aqua2</div>
	</div>
	<div class="row demo-colors">
		<div class="col-lg-3 purple1-bg white">@purple1</div>
		<div class="col-lg-3 purple2-bg white">@purple2</div>
		<div class="col-lg-3 navy1-bg white">@navy1</div>
		<div class="col-lg-3 navy2-bg white">@navy2</div>
	</div>
	<div class="row demo-colors">
		<div class="col-lg-3 black-bg white">@black</div>
		<div class="col-lg-3 dark-grey-bg white">@dark-grey</div>
		<div class="col-lg-3 grey-bg white">@grey</div>
		<div class="col-lg-3 light-grey-bg">@light-grey</div>
	</div>
	<div class="row demo-colors">
		<div class="col-lg-3 off-white-bg">@off-white</div>
		<div class="col-lg-3">@white</div>
		<div class="col-lg-6"></div>
	</div>
</div>

	<!-- footer //-->
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<div class="footer">
				2014
			</div>
		</div>
	</div>
</div>



	<!-- javascript //-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      // initalize tooltips
      $('[data-toggle="tooltip"]').tooltip();
      // initalize popovers
      $('[data-toggle="popover"]').popover();
    });
  </script>

</body>
</html>