<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi Tablero</title>
    <style>
        
    #tableroprincipal{
            margin: auto;
            width: auto;
            height: auto;
            border: 2px double black;
            position: absolute;
        }
        
        /*columnas->impares->odd y filas->pares->even  */
         #tableroprincipal  tr:nth-child(odd)  td:nth-child(even) {
            background-color: black;
            margin: 40px;
            width: 40px;
            padding: 40px;
        }
        
        #tableroprincipal  tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
            margin: 40px;
            width: 40px;
            padding: 40px;
        }
        
       
       

    </style>
</head>
<body>
     <table id="tableroprincipal">
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
     </table>
    </body>
</html>