<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        blockquote{
            background-color:aqua;
            background-image: -webkit-linear-gradient(top, #FAF205 20%, #FFFC9C 100%);
            background-image: linear-gradient(top, #FAF205 20%, #FFFC9C 100%);
            border-color: #FAF205;
            padding: 5px;
            width: 225px;
            margin-left: 50px;
            position: relative;
        }
        blockquote p{
            font-size: 1.8em;
            margin: 5px;
            z-index: 10;
            position: relative;
        }
        blockquote  > cite{
            bottom: -70px;
            left: 50px;
            color: coral;
            display: block;
            font-size: 1.1em;
            position: absolute;
        }
        blockquote: after, blockquote:before{
            position: absolute;
            z-index: 1;
            font-size: 12em;
            color: firebrick;
            text-shadow: 2px 2px 0 #DDD;
            font-family: serif;
            height:  0;
        }
        blockquote:after{
            content: '';
            bottom: -50px;
            left: 40px;
            border-color: transparent darkslategray;
            border-style: solid;
            border-width: 0 15px 50px 0px;
            display: block;
            position: absolute;
            width: 0;
            z-index: 1;
        }
        blockquote:before{
            content: '\201C';
            top: -30px;
            left: -55px;
        }
        blockquote > cite:before{
            content: '--';
        }
    
    
    
    
    
    </style>
</head>
<body>
    <blockquote><p>Pellentesque habitant morbi tristi senectus et netus et malesuada fames ac turpisegestas.</p>
    <cite>Abraham Lincolm</cite></blockquote>
</body>
</html>