<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #contenedorprincipal{
            margin: center;
            width: 500px;
            background-color: aqua;
            border: 10px solid  black;
           
        }
        
        #contenedorderecha{
            
            width: 100px;
           
            float: left;
            
             border: 2px double blue;
        }
        
         #contenedorizquierda{
            width: 100px;

            float: right;
            border: 2px double red;
        }
        #limpiar{
            clear: both;
        }
        #contenedorsaliente{
            width: 100px;
           
        
            border: 2px double green ;
        }
    
    </style>
</head>
<body>
    <div id="contenedorprincipal">
        <div id="contenedorderecha">ATRAS</div>
        <div id="contenedorizquierda">ADELANTE</div>
        <div id="limpiar"> </div>
    </div>
        <div id="contenedorsaliente">OTRO</div>
    
</body>
</html>