<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #caja1{
            margin: 200px;
            width: 500px;
            border: 50px solid red;
            padding: 30px;
        }

        #caja2{
            margin: 200px;
            width: 500px;
            border: 50px solid red;
            padding: 30px;
            box-sizing: border-box;
            overflow:
        }

        #caja3{
            margin: 200px;
            width: 500px;
            border: 50px solid red;
            padding: 30px;
            box-sizing: content-box;
        }

        </style>
</head>
<body>
   <p>SIN NADA</p>
    <div id="caja1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste debitis et eius iure ad dolores inventore, asperiores molestias impedit iusto consequuntur harum unde magni perspiciatis odit accusamus tenetur qui enim!</div>

    <p>BORDER BOX</p>
    <div id="caja2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, ex odio sint repudiandae ullam ipsum. Ipsum inventore deleniti eum reprehenderit dolore laudantium quae consequatur saepe? Sapiente dolor minima repellendus, cumque.</div>

    <p>CONTENT BOX</p>
    <div id="caja3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae expedita quo rem sunt id animi ipsam aspernatur sint explicabo. At placeat blanditiis, necessitatibus quas labore. Voluptate, deserunt expedita maiores.</div>

</body>
</html>
