<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diseño 4 Ancho Fijo Margenes</title>
    <style>   
        #contenedor{
            width: 93.75%;
            max-width: 1100px;
            min-width: 600px;
            margin: 10px auto 0 auto;
            border: 1px solid black;
            background: #eee;
            padding-top: 0.521920668058%;
            padding-bottom: 0.521920668058%;
        }
        
        header{
            height: 100px;
            outline: 1px solid red;
            background: #ffa;
            margin-left: 0.521920668058%;
            margin-bottom: 0.521920668058%;
            margin-right: 0.521920668058%;
            text-align: center;
        }
        footer{
            clear: both;
            height: 100px;
            outline: 1px solid red;
            background: #cc0;
            margin-left: 0.521920668058%;
            margin-right: 0.521920668058%;
        }
        section{
            width: 78.2881%;
            height: 400px;
            float: left;
            margin-bottom: 0.521920668058%;
        }
        section > article{
            float: left;
            width: 49.333333%;
            height: 400px;
            margin-left: 0.666666%;
            outline: 5px solid black;
        }
        aside{
            width: 21.71189%;
            height: 400px;
            float: left;
            margin-bottom: 0.521920668058%;
            outline: 1px solid blue;
        }
        aside > article{
            width: 95.192307%;
            height: 400px;
            float: left;
            margin:  0 2.403846% 0 2.403846%;
            outline: 1px solid green;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header><strong>header</strong></header>
        <section>
            <article>section article</article>
            <article>section article</article>
        </section>
        <aside>
            <article>aside article</article>
        </aside>
    <footer>footer</footer>
    </div>
</body>
</html>