<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
       <style>
       /* main{ 
            background: url(https://source.unsplash.com/category/nature/500x250) left top no-repeat,
                url(https://source.unsplash.com/category/nature/500x250)  right top no-repeat,
                url(https://source.unsplash.com/category/nature/500x250) left bottom no-repeat,
                
           
            min-height: 100VH;
            max-height: 100vw;
           }
           */
           #contenido{
               margin: 50px;
               width: 460px;
               height: 210px;
               border: 20px double rgba(200,200,200,.7);
               background-image:  url(https://source.unsplash.com/category/nature/500x250);
               background-repeat: no-repeat;
               background-origin: border-box;
               background-clip: border-box;
           }
           
        </style>
</head>
<body>
   <div id="contenido">
   </div>
</body>
</html>