<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GRID</title>
  <style>
    html,body,h2{
      margin: 0;
      padding: 0;
    }

    h2{
      text-align: center;
    }

    body{
      background: #eee;
      font-family: sans-serif;
    }

    .fila{
      width: 90%;
      margin: 2% auto;
      background: white;
      overflow: hidden; /* Esto limpia */
    }

    .columna{
      background: blue;
      margin-right: 2%;
      float: left;
      box-sizing: border-box;
      padding: 1em;
    }

    .una_columna .columna{
      width: 100%;
    }

    .dos_columnas .columna{
      width: 49%;
    }

    .dos_columnas .columna:nth-child(2n){
      margin-right: 0;
    }

    .tres_columnas .columna{
      width: 32%;
    }

    .tres_columnas .columna:nth-child(3n){
      margin-right: 0;
    }

    .cuatro_columas .columna{
      width: 23.5%;
    }

    .cuatro_columas .columna:nth-child(4n){
      margin-right: 0;
    }

    .seis_columnas .columna{
      width: 15%;
    }

    .seis_columnas .columna:nth-child(6n){
      margin-right: 0;
    }

    .doce_columnas .columna{
      width: 6.5%;
    }

    .doce_columnas .columna:nth-child(12n){
      margin-right: 0;
    }

    .aside_izquierda .aside{
      width: 23.5%;
    }

    .aside_izquierda .contenido{
      width: 74.5%;
      margin-right: 0;
    }


    .aside_derecha .aside{
      width: 74.5%; /* 23,5 * 3 */
    }

    .aside_derecha .contenido{
      width: 23.5%;
      margin-right: 0;
    }
  </style>
</head>
<body>

  <div class="fila una_columna">
     <div class="columna"><h2 class="title"> UNA COLUMNA </h2></div>
  </div>

  <div class="fila dos_columnas">
      <div class="columna"><h2 class="title">COLUMNA 1</h2></div>
      <div class="columna"><h2 class="title">COLUMNA 2</h2></div>
  </div>

  <div class="fila tres_columnas">
      <div class="columna"><h2 class="title">COLUMNA 1</h2></div>
      <div class="columna"><h2 class="title">COLUMNA 2</h2></div>
      <div class="columna"><h2 class="title">COLUMNA 3</h2></div>
  </div>

  <div class="fila cuatro_columas">
      <div class="columna"><h2 class="title">COL 1</h2></div>
      <div class="columna"><h2 class="title">COL 2</h2></div>
      <div class="columna"><h2 class="title">COL 3</h2></div>
      <div class="columna"><h2 class="title">COL 4</h2></div>
  </div>

  <div class="fila seis_columnas">
      <div class="columna"><h2 class="title">COL 1</h2></div>
      <div class="columna"><h2 class="title">COL 2</h2></div>
      <div class="columna"><h2 class="title">COL 3</h2></div>
      <div class="columna"><h2 class="title">COL 4</h2></div>
      <div class="columna"><h2 class="title">COL 5</h2></div>
      <div class="columna"><h2 class="title">COL 6</h2></div>
  </div>

  <div class="fila doce_columnas">
      <div class="columna"><h2 class="title">COL 1</h2></div>
      <div class="columna"><h2 class="title">COL 2</h2></div>
      <div class="columna"><h2 class="title">COL 3</h2></div>
      <div class="columna"><h2 class="title">COL 4</h2></div>
      <div class="columna"><h2 class="title">COL 5</h2></div>
      <div class="columna"><h2 class="title">COL 6</h2></div>
      <div class="columna"><h2 class="title">COL 7</h2></div>
      <div class="columna"><h2 class="title">COL 8</h2></div>
      <div class="columna"><h2 class="title">COL 9</h2></div>
      <div class="columna"><h2 class="title">COL 10</h2></div>
      <div class="columna"><h2 class="title">COL 11</h2></div>
      <div class="columna"><h2 class="title">COL 12</h2></div>
  </div>

  <div class="fila aside_izquierda">
       <aside class="aside columna"><h2 class ="title">ASIDE</h2></aside>
       <div class="contenido columna"><h2 class="title">CONTENIDO</h2></div>
  </div>

  <div class="fila aside_derecha">
      <aside class="aside columna"><h2 class ="title">ASIDE</h2></aside>
      <div class="contenido columna"><h2 class="title">CONTENIDO</h2></div>
  </div>

</body>
</html>
