<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Post It</title>

	<style type="text/css">
	li{
		background: #f0c;
		box-shadow: 5px 5px 7px rgba(33,33,33,.3);
		color: #000;
		cursor: pointer;
		display: block;
		float: left;
		height: 10em;
		list-style: none;
		margin: 1em;
		padding: 1em;
		transform:  rotate(-6deg);
		transform:  transform .15s linear;
		width: 10em;
	}

	li:nth-child(even){
		background: #cfc;
		transform: rotate(4deg);
	}

	li:nth-child(3n){
		transform: rotate(-3deg);
	}
	li:nth-child(5n){
		background: #ccf;
		transform: rotate(-5deg);
	}
	li:hover{
		shadow: 10px 10px 7px rgba(0,0,0,.7);
		transform: scale(1.25);
	}

	</style>
</head>
<body>
	

	<ul>
		<li>
			<h2>title #1</h2>
			<p>Text Content #1</p>
		</li>
		<li>
			<h2>title #2</h2>
			<p>Text Content #2</p>
		</li>
		<li>
			<h2>title #3</h2>
			<p>Text Content #3</p>
		</li>
		<li>
			<h2>title #4</h2>
			<p>Text Content #4</p>
		</li>
		<li>
			<h2>title #5</h2>
			<p>Text Content #5</p>
		</li>
		<li>
			<h2>title #6</h2>
			<p>Text Content #6</p>
		</li>
	</ul>

	
</body>
</html>