<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Post-It</title>

	<style type="text/css">
        
    /* Ponemos nuestra propia fuente */
        @font-face {
      font-family: 'Reenie Beanie';
      font-style: normal;
      font-weight: 400;
      src: local('Reenie Beanie'), local('ReenieBeanie'), url(https://fonts.gstatic.com/s/reeniebeanie/v7/ljpKc6CdXusL1cnGUSamXzxObtw73-qQgbr7Be51v5c.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* post it */
		li{
            transition: transform 1.15s; /* Duracion del efecto */
            background: blue; /* Color del postiit*/
			box-shadow: 5px 5px 7px rgba(33,33,33,.5); /* Sombra X, Y, ancho, opacidad */
			color: white;
			cursor: pointer; 
			display: block;
			float: left; 
			height: 10em;
			margin: 3em;
			padding: 1em; /* Separamos el texto del borde */
			width: 10em;
			list-style: none; /*quitamos el estilo a nuestra lista*/
            font-family: 'Reenie Beanie'; /*cambiamos la fuente*/
            border-radius: 60%; /*para hacerlo redonde*/
		}
        
  
        /*rotamos los elemento pares de la lista 'even'*/
        li:nth-child(even){
            transform: rotate(50deg);
            background: red;
        }
         /*trabajamos con el elemento 5*/
        li:nth-child(5){
            transform: rotate(60deg);
            background: green;
            border: solid;
            border-color: aqua;
            transition-duration: 3sg;
            border-style: dashed;
        }
        
       /* efecto al pasar el cursor */   
        li:hover{
            box-shadow: 5px 5px 7px rgba(33,33,33,.5); 
            transform:  scale(1.25); /* Aumanta */
        }
        

		
	</style>

</head>
	<body>
		<ul>
			<li>
				<h2>title #1</h2>
				<p>Text Content #1</p>
			</li>
			<li>
				<h2>title #2</h2>
				<p>Text Content #2</p>
			</li>
			<li>
				<h2>title #3</h2>
				<p>Text Content #3</p>
			</li>
			<li>
				<h2>title #4</h2>
				<p>Text Content #4</p>
			</li>
			<li>
				<h2>title #5</h2>
				<p>Text Content #5</p>
			</li>
			<li>
				<h2>title #6</h2>
				<p>Text Content #6</p>
			</li>
		</ul>
	</body>
</html>