<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practica 01</title>
  <style>


    #miestilo{
      width: auto;
      margin: 0 auto;

    }

    nav{
      background: #000;
      height: 50px;
    }

    nav > ul{
      margin-left: 50px;
    }

    nav > ul > li{
      padding-left: 40px;
      list-style: none;
      color: white;
      display: inline;
      line-height: 50px;
    }

    header{
        margin-left: 100px;
        height: 200px;
        width: 850px;
    }

    header > img{
      width: 350px;
      height: 200px;
      float: left;
      margin-right: 20px;
    }

    header > button{
      background: black;
      color: white;
      border-radius: 5px;
    }

    header > h2{
      margin-left: 30px;
    }

    header > p{
      padding-left: 90px;
    }

    section{
      float: left;
      margin-left: 100px;
      width: 850px;
      margin-top: 10px;
    }

    section > strong{
      background: yellow;
      padding: 10px;
      margin-left: 100px;
      text-align: center;
      height: 200px;
      width: 400px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    section > article{
      width: 250px;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      font-style: italic;
    }

    section > article > button{
      border-radius: 5px;
      background: white;
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <div id="miestilo">

    <nav>
      <ul>
        <li>LOGO</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </nav>

    <header>
      <img src="https://images.unsplash.com/photo-1452110040644-6751c0c95836?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=a441e2ab516fdcc2444eb8ddf65b923e" alt="">
      <h2>Businnes Name or Tagline</h2>
      <p>This is a template that is a great for a small bussines. It doesn`t have too much fancy it, but it makes a great use of the
      standard BootStrap core components. Feel free to use this template for any projects you want!</p>
      <button type="button">Call to Action</button>
    </header>

    <section>
      <hr>
      <strong>This is a well that es a great spot for a bussines tagline or phone number for easy access!</strong>
      <article>
        <h3>Heading 1</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Saespe ren nisi accusamus error vekt animi non ipsa placet.
        Recusandee, suscript, soluta quibusdam accusamus a veniam
        quaeret eveniet elligendi dolor consectetur.
        <br>
        <button type="button">More info</button>
      </article>
      <article>
        <h3>Heading 2</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Saespe ren nisi accusamus error vekt animi non ipsa placet.
        Recusandee, suscript, soluta quibusdam accusamus a veniam
        quaeret eveniet elligendi dolor consectetur.
        <br>
        <button type="button">More info</button>
      </article>
      <article>
        <h3>Heading 3</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Saespe ren nisi accusamus error vekt animi non ipsa placet.
        Recusandee, suscript, soluta quibusdam accusamus a veniam
        quaeret eveniet elligendi dolor consectetur.
        <br>
        <button type="button">More info</button>
      </article>
    </section>

  </div>
</body>
</html>
